@import url('https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Montserrat+Alternates:wght@400;500&family=Reenie+Beanie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lemonada:wght@500&family=Philosopher:wght@700&family=Syncopate:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap');

:root {
  --headerclr: #222533;
  --mainclr: #ffcb0f;
  --soft-gold: #bfa75d;
  --gray: #838181;
  --darkgray: #606060;
  --lightgray: #c9c9c9;
  --black: #222222;

  --mainfont: 'Montserrat', sans-serif;
  --subtext: 'Caveat', sans-serif;
  --babytext: 'Oooh+Baby', sans-serif;
  --logotext: 'Lemonada', sans-serif;
  --fancy: 'Qwitcher Grypen', sans-serif;

  --lightgold: #f7ef8a;
}


html, body {
  box-sizing: border-box;
}

.slide-effect {
  text-align: center;
  padding-top: 50px;
}

.slide-effect .slideDown p {
  font-family: var(--mainfont);
  font-size: 50px;
}

.slideUp p {
  font-size: 40px;
  font-family: var(--fancy);
} 

span {
  color: var(--soft-gold);
}

@-webkit-keyframes appear {
  0% { left: 500px; opacity: 0; }
  100% { left: 16px; opacity: 1; }  
}

@keyframes appear {
  0% { left: 500px; opacity: 0; }
  100% { left: 16px; opacity: 1; }  
}



/*--------image grid---------*/
.gallery-img-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
  grid-gap: 10px;
  align-items: stretch;
  margin: 20px;


  
}

.gallery-img-container img {
  width: 70%;
  margin: auto;
  box-shadow: 7px 6px 5px 0px #2d2c2c;
  border-radius: 10px;
}






/*--------media queries------*/
@media screen and (max-width:750px) {
.gallery-img-container img {
  display: block;
  margin: auto;
 
}

.gallery-img-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 5px;
  align-items: center;
  text-align: center;
}

#menu-bar {
  padding-right: 15px;
}

.slideDown p {
  font-size: 20px;
}

.slideUp p {
  font-size: 30px;
  font-family: var(--fancy);
}

}

@media screen and (max-width:448px) {
  .gallery-img-container img {
    margin: auto;
  }

}